NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="Your Clerk Publishable Key"
CLERK_SECRET_KEY="Your Clerk Secret Key"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL="Your Database URL"